{
    "name": "robsonanalyzer",
    "displayName": "Robson Analyzer",
    "description": "A extension for high level coding with robson",
    "version": "0.0.4",
    "publisher": "GabiruGabireu",
    "icon": "icons/robson_real.jpeg",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "repository": {
        "url": "https://github.com/gabireugabiru/RobsonExtension"
    },
    "contributes": {
        "iconThemes": [
            {
                "id": "robson-theme",
                "label": "robson",
                "path": "./theme/robson-icon-theme.json"
            }
        ],
        "icons": {
            "robson-icon": {
                "description": "my icon",
                "iconPath": "",
                "default": {
                    "fontPath": "myiconfont.woff",
                    "fontCharacter": "\\E001"
                }
            }
        },
        "snippets": [
            {
                "language": "robson",
                "path": "./snippets/snippets.json"
            }
        ],
        "languages": [
            {
                "id": "robson",
                "aliases": [
                    "robson",
                    "robson"
                ],
                "extensions": [
                    ".robson"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "robson",
                "scopeName": "source.robson",
                "path": "./syntaxes/robson.tmLanguage.json"
            }
        ]
    }
}